<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WinFormApp.Properties.Resources">
    <Position X="0.5" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormApp.AccesoTabla">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACEABIBAAAAAAAAAAAAgAAAAAAAAAAAE=</HashCode>
      <FileName>AccesoTabla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormApp.DatosEventArgs&lt;T&gt;">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DatosEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormApp.FrmCRUD" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGAAgABCKKIhgAABTAMTADCABgAAAAAJBAaACAqMA=</HashCode>
      <FileName>FrmCRUD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinFormApp.FrmInicio">
    <Position X="6" Y="0.75" Width="3.75" />
    <NestedTypes>
      <Delegate Name="WinFormApp.FrmInicio.AutenticacionFallidaEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrmInicio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIADCCAEABAAAACAAAACEAAAAQQAACAAEAAAAAA=</HashCode>
      <FileName>FrmInicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormApp.FrmProducto" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.75" Width="5.25" />
    <NestedTypes>
      <Delegate Name="WinFormApp.FrmProducto.DatosIncompletosEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrmProducto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="WinFormApp.FrmProducto.InformacionProductoEliminadaEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrmProducto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgCgAAgACBAAJgABAmAACgKASBQAAAAAAAAAIAAEEA=</HashCode>
      <FileName>FrmProducto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinFormApp.Usuario">
    <Position X="0.5" Y="8.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQJAACAAAAAAAAAAAAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.ArchivoDesconocidoException">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArchivoDesconocidoEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinForm.Program">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WinFormApp.IDeshacerCambios">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDeshacerCambios.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WinFormApp.ILimpiador">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILimpiador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="WinFormApp.DelegadoActualizar">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmCRUD.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>