<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Bolsa">
    <Position X="13.5" Y="1.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAQAEAAAAAAAAAAAAAAAAAAAAAAiQ=</HashCode>
      <FileName>Bolsa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Computadora">
    <Position X="0.5" Y="6.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAgLAAAAAAAABAEgAAQgAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Consola">
    <Position X="7.5" Y="6.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AIAAJAAAAAAAABAEgAAQiAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Consola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Electronica">
    <Position X="8.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQABCEgAAQgAAAAAAAAIAAAABAAAAAAiA=</HashCode>
      <FileName>Electronica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Telefono">
    <Position X="14.75" Y="6.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAABAEgAAQgAAAAAAAAAAAAAAAAAAIAIA=</HashCode>
      <FileName>Telefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.EMarcas">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAIABABAAAAIAAAAAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>EMarcas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>